{
  "development": {
    "storage": "states.db",
    "dialect": "sqlite"
  },
  "production": {
    "host": "YOUR_DATABASE_SERVER.database.windows.net",
    "database": "YOUR_DATABASE",
    "username": "YOUR_USER",
    "dialect": "mssql"
  }
}

